{
  "name": "lil-hash",
  "version": "0.0.0",
  "scripts": {
    "dev": "svite",
    "build": "svite build"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "eslint-plugin-svelte3": "^3.0.0",
    "lint-staged": "^10.5.3",
    "postcss": "^7.0.35",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.1.1",
    "svelte": "^3.29.7",
    "svelte-hmr": "^0.11.6",
    "svelte-preprocess": "^4.6.1",
    "svite": "^0.8.1",
    "tailwindcss": "compat"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "browser": true
    },
    "plugins": [
      "svelte3"
    ],
    "overrides": [
      {
        "files": [
          "*.svelte"
        ],
        "processor": "svelte3/svelte3"
      }
    ],
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": "error",
      "max-len": [
        "error",
        {
          "code": 120
        }
      ]
    }
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "npx prettier --write .",
      "git add"
    ]
  }
}
