{
  "private": true,
  "name": "lilhash-worker",
  "version": "1.0.0",
  "description": "lilhash.com serverless backend",
  "main": "worker.js",
  "type": "module",
  "module": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Jack Bowman",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "itty-router": "^2.4.4"
  }
}
